; Advanced Vehicle Systems (by KIPPER Studio)
; https://vk.com/kipper_studio

[Keys]
SirenState=0x4F
SirenStateNumbers=true

SpotlightToggle=0x42

IndicatorClear=0x10
IndicatorLeft=0x5A
IndicatorBoth=0x58
IndicatorRight=0x43

Foglights=0x4A

[Sirens]
Enabled=true
StreamDistance=260.0
InertiaEnabled=true

[SirenMute]
Enabled=true

[SirenFlares]
Enabled=false
Distance=30.0

[SirenShadows]
Enabled=true
ForceEnabled=true
TextureSize=512

[Indicators]
Enabled=true
Delay=500

[Lights]
Enabled=true

FogEnabled=true
FogEnableWithSiren=false

BrakeEnabled=true

[LightEnhancement]
InertiaEnabled=true
InertiaAngle=15.0

[Paintjobs]
Enabled=false

[Steering]
Enabled=false
Sensitivity=0.1

[Spotlights]
Enabled=false

[Helper]
IgnoreExceptions=false
VersionCheck=true

ImVehFt=false

GameFocus=true

Multiplayer=true
MultiplayerMessages=true

[RakHook]
Enabled=true
